{
  "name": "react-hooksack",
  "version": "1.4.10",
  "description": "A lightweight, fully typed store for react, based entirely on hooks.",
  "sideEffects": false,
  "main": "dist/cjs/index.js",
  "module": "dist/esm/index.js",
  "types": "dist/esm/index.d.ts",
  "files": [
    "dist"
  ],
  "scripts": {
    "clean:coverage": "rimraf coverage/*",
    "clean:build": "rimraf dist/*",
    "clean:build:cjs": "rimraf dist/cjs/*",
    "clean:build:esm": "rimraf dist/esm/*",
    "format": "prettier --write \"{src,__tests__}/**/*.{js,ts,jsx,tsx,json,html,css,scss,yml,yaml}\"",
    "format:check": "prettier --check \"{src,__tests__}/**/*.{js,ts,jsx,tsx,json,html,css,scss,yml,yaml}\"",
    "lint": "eslint \"{src,__tests__}/**/*.{js,ts,jsx,tsx}\"",
    "test": "jest",
    "pretest:coverage": "npm run clean:coverage",
    "test:coverage": "jest --coverage",
    "test:after-commit": "run-p format:check lint test:coverage build:check",
    "test:before-publish": "run-p format:check lint test build",
    "prebuild:cjs": "npm run clean:build:cjs",
    "build:cjs": "tsc -p tsconfig.cjs.json",
    "prebuild:esm": "npm run clean:build:esm",
    "build:esm": "tsc -p tsconfig.esm.json",
    "build:check": "tsc",
    "build": "run-p build:cjs build:esm"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pabra/react-hooksack.git"
  },
  "keywords": [
    "react",
    "hooks",
    "store",
    "state",
    "state management",
    "lightweight",
    "typescript"
  ],
  "author": "Patrick Braune <pabra@netzfruech.de>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/pabra/react-hooksack/issues"
  },
  "homepage": "https://github.com/pabra/react-hooksack#readme",
  "devDependencies": {
    "@testing-library/react": "^12.0.0",
    "@testing-library/react-hooks": "^7.0.1",
    "@types/jest": "^27.0.1",
    "@types/react": "^17.0.19",
    "@types/react-dom": "^17.0.9",
    "@types/react-test-renderer": "^17.0.1",
    "@typescript-eslint/eslint-plugin": "^4.29.2",
    "@typescript-eslint/parser": "^4.29.2",
    "eslint": "^7.32.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-jest": "^24.4.0",
    "eslint-plugin-prettier": "^3.4.1",
    "eslint-plugin-react": "^7.24.0",
    "eslint-plugin-react-hooks": "^4.2.0",
    "jest": "^27.0.6",
    "npm-run-all": "^4.1.5",
    "prettier": "^2.3.2",
    "prettier-plugin-organize-imports": "^2.3.3",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-test-renderer": "^17.0.2",
    "rimraf": "^3.0.2",
    "ts-jest": "^27.0.5",
    "typescript": "^4.3.5"
  },
  "peerDependencies": {
    "react": "^17.0.1",
    "react-dom": "^17.0.1"
  },
  "dependencies": {}
}
