{
  "compilerOptions": {
    "target": "ES2016",
    "module": "CommonJS",
    "declaration": true,
    "outDir": "./lib",
    "strict": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "noEmit": true,
    "jsx": "preserve",
    "noUnusedParameters": true,
    "noUnusedLocals": true,
    "noImplicitReturns": true
  },
  "include": ["src"],
  "exclude": ["node_modules", "**/__tests__/*"]
}
